TOKEN="myreallycooldiscordbottoken"
# Set this to :memory: for a transient database that doesn't need the
# filesystem
# Note: it's a bad idea to uncomment this line when using Docker--it will
# interfere with saving to a volume instead
# SQLITE3_DATABASE="./db.sqlite3"

# The default number of pages to show in a listing
PAGINATION=10

# The chance of triggering the easter egg reaction, number is float (100-0) e.g. 25.3
# The emoji list is separated by a comma.
EASTER_EGG_CHANCE=0
EASTER_EGG_EMOJI_LIST=<:drgn_up_happy:1218471114561556501>,<:drgn_yell:1218471174040850514>,<:drgn_flat:1218470118841909258>,<:drgn:1218469312063471648>,<:zanablood:884586104433569842>,<:drgnegglove:945012320793407529>
